{
  "name": "BEAT LAB · Pocket Studio",
  "short_name": "BEAT LAB",
  "description": "On-device mobile beat maker — drum pads, keys, step sequencer, sampler, and master FX.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161310",
  "theme_color": "#161310",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
